-- ex29_modeling.sql

/*

    데이터베이스 설계
    1. 요구사항 수집 및 분석
    2. 개념 데이터 모델링
    3. 논리 데이터 모델링
    4. 물리 데이터 모델링
    5. 정규화
    6. 데이터베이스 구축 -> DDL
    7. 데이터 작업 & 업무 -> DML
  
    데이터 모델링
    -> 요구 분석 기반 -> 학생명, 아이디, 암호 -> 수집된 데이터 
    -> 분석/처리 -> 저장할 구조 -> 도식화 -> ERD 산출물
    1. 개념: 간단한 표현의 설계도 -> 테이블명 + 컬럼명 + 관계
    2. 논리: 컬럼의 구체화(자료형, 길이) + 도메인
    3. 물리: 식별자 + 실제 RDBMS 점검 및 구체화 작업
    
    1. ERD: Entity Relationship Diagram
    - 엔티티(테이블)간의 관례를 표현한 그림
    - DB 설계도
    
    2. Entity, 객체
    - 엔티티 = 릴레이션 = 테이블
    - 구현 -> 테이블
    
    강의실 정보 관리
        - 정보 수집: 강의실명, 크기, 인원 용도 등..
        - 강의실(강의실명, 크기, 인원 용도)

    
    3. Attribute, 특성
    - 엔티티를 구성하는 요소
    - 특성의 집합 = 엔티티
    - 구현 -> 컬럼
    
    4. Relationship
    - 엔티티와 엔티티간의 관계
    - 구현 -> 테이블.칼럼(PK) = 테이블.칼럼(FK)

    ------------------------------------------------
    
    ERD 작성법
    
    1. Entity
    - 사각형
    - 이름을 작성
    
    2. Attribute
    - 목록(항목)
    
    3. Relationship
    - 관계 -> 선
    
    4. Crow Feet
    
    ------------------------------------------------
    
    정규화
    ERD -> 비정형&비정규화 상태 -> 정규화 상태
    제 1 정규화 -> 제 2 정규화 -> 제 3 정규화 + 역정규화
    
    RDBMS가 지향하는 데이터베이스의 상태
    1. 최대한 NULL을 가지지 않는다.
    2. 중복값을 가지지 않는다.
    3. 원자값을 가진다.
    4. 자료의 삽입 이상, 갱신 이상, 삭제 이상 현상 -> 제거
    
    함수 종속
    - 하나의 테이블내에서 컬럼끼리의 관계 표현
    - 정규화는 '부분 함수 종속'이나 '이행 함수 종속'을 제거하고,
    모든 컬럼의 관례를 '완전 함수 종속'으로 만드는 작업이다.
    1. 부분 함수 종속 X
    2. 이행 함수 종속 X
    3. 완전 함수 종속 O
    
    정규화
    1NF, 2NF, 3NF
    
    제 1 정규화, 1NF
    - 모든 컬럼은 원자값을 가진다.
    - 여러개로 분리 가능한 값을 1개의 컬럼 안에 넣어야함
    - 1개 테이블 -> 정규화 -> 2개 이상의 테이블
    
*/


















